/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.change-password-block {
  position: relative;
  background: #FFFFFF;
  border-radius: 14px;
  padding: 93px 70px 93px 94px;
  margin-top: 40px; }
  @media (max-width: 1679px) {
    .change-password-block {
      padding: 60px 35px 60px 60px; } }
  @media (max-width: 1281px) {
    .change-password-block {
      padding: 40px 15px 40px 40px; } }
  @media (max-width: 1023px) {
    .change-password-block {
      padding: 30px 15px 30px 30px; } }
  .change-password-block .form-block {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0; }
    .change-password-block .form-block .cutom-form-control {
      font-family: "Poppins", sans-serif;
      width: calc(100% / 3);
      padding-right: 25px; }
      @media (max-width: 1199px) {
        .change-password-block .form-block .cutom-form-control {
          width: calc(100% / 2);
          padding-right: 15px; } }
      @media (max-width: 991px) {
        .change-password-block .form-block .cutom-form-control {
          width: calc(100% / 1);
          padding-right: 15px; } }
      .change-password-block .form-block .cutom-form-control .form-label {
        color: #1D1D39;
        font-size: 16px;
        font-weight: normal; }
      .change-password-block .form-block .cutom-form-control .cutom-input-group {
        background-color: #F7F5FF;
        border-radius: 14px;
        padding: 0 10px;
        height: 66px;
        position: relative; }
        @media (max-width: 1679px) {
          .change-password-block .form-block .cutom-form-control .cutom-input-group {
            height: 50px; } }
        .change-password-block .form-block .cutom-form-control .cutom-input-group .val-msg {
          position: absolute;
          left: 0;
          top: 100%;
          display: none;
          align-items: center;
          padding-top: 8px;
          font-size: 12px;
          font-weight: 500;
          color: #FF4141; }
          .change-password-block .form-block .cutom-form-control .cutom-input-group .val-msg img {
            margin-right: 10px; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group .input-group-text,
        .change-password-block .form-block .cutom-form-control .cutom-input-group .form-control {
          background-color: transparent;
          border: none; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group ::-webkit-input-placeholder {
          color: #B1A5E1; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group :-moz-placeholder {
          color: #B1A5E1; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group ::-moz-placeholder {
          color: #B1A5E1; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group :-ms-input-placeholder {
          color: #B1A5E1; }
        .change-password-block .form-block .cutom-form-control .cutom-input-group .form-control {
          box-shadow: none;
          color: #7F57F1;
          padding-left: 5px; }
  .change-password-block .btn-area {
    display: flex;
    justify-content: flex-end;
    margin-top: 127px;
    padding-right: 25px; }
    @media (max-width: 1679px) {
      .change-password-block .btn-area {
        margin-top: 80px; } }
    @media (max-width: 1367px) {
      .change-password-block .btn-area {
        margin-top: 60px; } }
    @media (max-width: 1199px) {
      .change-password-block .btn-area {
        padding-right: 15px;
        margin-top: 35px; } }
    .change-password-block .btn-area .btn {
      width: 218px;
      height: 66px;
      font: normal normal 600 19px "Poppins", sans-serif; }
      @media (max-width: 1367px) {
        .change-password-block .btn-area .btn {
          width: 180px;
          height: 54px;
          font: normal normal 600 16px "Poppins", sans-serif; } }
      @media (max-width: 1199px) {
        .change-password-block .btn-area .btn {
          width: 160px;
          height: 48px;
          font: normal normal 600 16px "Poppins", sans-serif; } }
      @media (max-width: 1023px) {
        .change-password-block .btn-area .btn {
          width: 140px;
          height: 44px;
          font: normal normal 600 14px "Poppins", sans-serif; } }
      .change-password-block .btn-area .btn.btn-cancel {
        margin-right: 25px; }

@media (max-width: 1281px) {
  .form-group .form-label,
  .form-group .form-control {
    font-size: 14px; }

  .form-group .form-control {
    padding: 15px; } }

/*# sourceMappingURL=change-password.css.map */
