<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/customer-management.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/sub-category.css">
    <link rel="stylesheet" href="css/modal.css">
</head>

<body>
    <div class="wrapper">
        <div class="side-nav-wrapper">
            <div class="brand-name-wrapper">
                <a href="dashboard.html">
                    <img src="img/brand-name.svg" class="brand-name web-logo" alt="Blockchain">
                    <img src="img/mob-logo.svg" class="brand-name mob-logo" alt="Blockchain">
                </a>
            </div>
            <div class="side-nav custom-scroll">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_element-4" data-name="vuesax/linear/element-4"
                                        transform="translate(-684 -252)">
                                        <g id="element-4">
                                            <g id="Group_1" data-name="Group 1" transform="translate(0 1)">
                                                <path id="Vector"
                                                    d="M7.722,8.085V1.908C7.722.545,7.14,0,5.7,0H2.026C.581,0,0,.545,0,1.908V8.085C0,9.448.581,9.993,2.026,9.993H5.7C7.14,9.993,7.722,9.448,7.722,8.085Z"
                                                    transform="translate(697.384 253.901)" fill="none" stroke="#"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-2" data-name="Vector"
                                                    d="M7.722,3.543V1.908C7.722.545,7.14,0,5.7,0H2.026C.581,0,0,.545,0,1.908V3.543C0,4.906.581,5.451,2.026,5.451H5.7C7.14,5.451,7.722,4.906,7.722,3.543Z"
                                                    transform="translate(697.384 266.62)" fill="none" stroke="#"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-3" data-name="Vector"
                                                    d="M7.722,1.908V8.085c0,1.363-.581,1.908-2.026,1.908H2.026C.581,9.993,0,9.448,0,8.085V1.908C0,.545.581,0,2.026,0H5.7C7.14,0,7.722.545,7.722,1.908Z"
                                                    transform="translate(686.936 262.078)" fill="none" stroke="#"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-4" data-name="Vector"
                                                    d="M7.722,1.908V3.543c0,1.363-.581,1.908-2.026,1.908H2.026C.581,5.451,0,4.906,0,3.543V1.908C0,.545.581,0,2.026,0H5.7C7.14,0,7.722.545,7.722,1.908Z"
                                                    transform="translate(686.936 253.901)" fill="none" stroke="#"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(684 252)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="customer-management.html" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_bold_user" data-name="vuesax/bold/user"
                                        transform="translate(-108 -188)">
                                        <g id="user">
                                            <path id="Vector" d="M0,0H24V24H0Z" transform="translate(108 188)"
                                                fill="none" opacity="0" />
                                            <g id="Group_2" data-name="Group 2" transform="translate(1.147 1.442)">
                                                <path id="Vector-2" data-name="Vector"
                                                    d="M8.349,4.174A4.174,4.174,0,1,1,4.174,0,4.174,4.174,0,0,1,8.349,4.174Z"
                                                    transform="translate(114.546 190)" fill="none" stroke="#"
                                                    stroke-width="1.5" />
                                                <path id="Vector-3" data-name="Vector"
                                                    d="M7.589,0C3.406,0,0,2.805,0,6.262a.413.413,0,0,0,.417.417H14.761a.413.413,0,0,0,.417-.417C15.178,2.805,11.772,0,7.589,0Z"
                                                    transform="translate(111.132 200.436)" fill="none" stroke="#"
                                                    stroke-width="1.5" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Customer Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendor-management.html" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_profile-2user" data-name="vuesax/linear/profile-2user"
                                        transform="translate(-172 -252)">
                                        <g id="profile-2user">
                                            <path id="Vector"
                                                d="M4.6,8.87a1.818,1.818,0,0,0-.33,0,4.445,4.445,0,1,1,.33,0Z"
                                                transform="translate(176.56 254)" fill="none" stroke="#"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-2" data-name="Vector"
                                                d="M.13,0a3.5,3.5,0,0,1,3.5,3.5A3.5,3.5,0,0,1,.26,7,1.129,1.129,0,0,0,0,7"
                                                transform="translate(188.28 256)" fill="none" stroke="#"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-3" data-name="Vector"
                                                d="M1.815,1.373c-2.42,1.62-2.42,4.26,0,5.87a9.766,9.766,0,0,0,10.01,0c2.42-1.62,2.42-4.26,0-5.87A9.812,9.812,0,0,0,1.815,1.373Z"
                                                transform="translate(174.345 265.188)" fill="none" stroke="#"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-4" data-name="Vector"
                                                d="M0,6a4.837,4.837,0,0,0,1.96-.87,2.533,2.533,0,0,0,0-4.27A4.973,4.973,0,0,0,.03,0"
                                                transform="translate(190.34 266)" fill="none" stroke="#"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(196 276) rotate(180)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Vendor Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_note" data-name="vuesax/linear/note"
                                        transform="translate(-428 -252)">
                                        <g id="note">
                                            <g id="Group_3" data-name="Group 3">
                                                <path id="Vector"
                                                    d="M14.593,3.648v8.892c0,2.736-1.633,3.648-3.648,3.648h-7.3C1.633,16.189,0,15.277,0,12.541V3.648C0,.684,1.633,0,3.648,0a2.04,2.04,0,0,0,.6,1.45,2.04,2.04,0,0,0,1.45.6H8.892A2.055,2.055,0,0,0,10.945,0C12.96,0,14.593.684,14.593,3.648Z"
                                                    transform="translate(432.704 256.932)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-2" data-name="Vector"
                                                    d="M7.3,2.052A2.055,2.055,0,0,1,5.244,4.1H2.052a2.052,2.052,0,0,1,0-4.1H5.244A2.055,2.055,0,0,1,7.3,2.052Z"
                                                    transform="translate(436.352 254.879)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-3" data-name="Vector" d="M0,0H3.648"
                                                    transform="translate(436.352 264.912)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-4" data-name="Vector" d="M0,0H7.3"
                                                    transform="translate(436.352 268.56)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(428 252)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Category Management</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="sub-category-management.html" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_note-2" data-name="vuesax/linear/note-2"
                                        transform="translate(-108 -252)">
                                        <g id="note-2">
                                            <path id="Vector"
                                                d="M14.691,7.939l-.98,4.18c-.84,3.61-2.5,5.07-5.62,4.77a10.514,10.514,0,0,1-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19a10.474,10.474,0,0,1,.74-2.2C3.2.179,5.191-.471,8.531.319l1.67.39C14.391,1.689,15.671,3.759,14.691,7.939Z"
                                                transform="translate(114.969 254.501)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-2" data-name="Vector"
                                                d="M13.074,14.29a9.372,9.372,0,0,1-2.35,1.08l-1.58.52c-3.97,1.28-6.06.21-7.35-3.76L.514,8.18C-.766,4.21.294,2.11,4.264.83L5.844.31A10.224,10.224,0,0,1,7.014,0a10.474,10.474,0,0,0-.74,2.2l-.98,4.19c-.98,4.18.31,6.24,4.48,7.23l1.68.4A10.513,10.513,0,0,0,13.074,14.29Z"
                                                transform="translate(109.986 257.1)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-3" data-name="Vector" d="M0,0,4.85,1.23"
                                                transform="translate(120.64 260.53)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-4" data-name="Vector" d="M0,0,2.9.74"
                                                transform="translate(119.66 264.4)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(132 276) rotate(180)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Sub-Category Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_convert-3d-cube" data-name="vuesax/linear/convert-3d-cube"
                                        transform="translate(-236 -188)">
                                        <g id="convert-3d-cube">
                                            <g id="Group">
                                                <path id="Vector" d="M7,0A7,7,0,0,1,0,7L1.05,5.25"
                                                    transform="translate(251 203)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Vector-2" data-name="Vector" d="M0,7A7,7,0,0,1,7,0L5.95,1.75"
                                                    transform="translate(238 190)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <g id="Group-2" data-name="Group">
                                                <g id="Group-3" data-name="Group">
                                                    <path id="Vector-3" data-name="Vector" d="M0,0,3.98,2.3,7.92.01"
                                                        transform="translate(249.7 192.45)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                    <path id="Vector-4" data-name="Vector" d="M0,4.08V0"
                                                        transform="translate(253.68 194.74)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                </g>
                                                <path id="Vector-5" data-name="Vector"
                                                    d="M3.39.21.99,1.54A2.137,2.137,0,0,0,0,3.22V5.76A2.111,2.111,0,0,0,.99,7.44l2.4,1.33a2.118,2.118,0,0,0,1.87,0l2.4-1.33a2.137,2.137,0,0,0,.99-1.68V3.22a2.111,2.111,0,0,0-.99-1.68L5.26.21A2.186,2.186,0,0,0,3.39.21Z"
                                                    transform="translate(249.35 190)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <g id="Group-4" data-name="Group">
                                                <g id="Group-5" data-name="Group">
                                                    <path id="Vector-6" data-name="Vector" d="M0,0,3.97,2.3,7.92.01"
                                                        transform="translate(238.35 203.45)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                    <path id="Vector-7" data-name="Vector" d="M0,4.08V0"
                                                        transform="translate(242.32 205.74)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                </g>
                                                <path id="Vector-8" data-name="Vector"
                                                    d="M3.39.21.99,1.54A2.137,2.137,0,0,0,0,3.22V5.76A2.111,2.111,0,0,0,.99,7.44l2.4,1.33a2.118,2.118,0,0,0,1.87,0l2.4-1.33a2.137,2.137,0,0,0,.99-1.68V3.22a2.111,2.111,0,0,0-.99-1.68L5.26.21A2.186,2.186,0,0,0,3.39.21Z"
                                                    transform="translate(238 201)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <path id="Vector-9" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(236 188)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span>Variants Module</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_bag-2" data-name="vuesax/linear/bag-2"
                                        transform="translate(-556 -188)">
                                        <g id="bag-2">
                                            <path id="Vector"
                                                d="M0,5.662v-.97A4.773,4.773,0,0,1,4.06.022,4.5,4.5,0,0,1,9,4.5v1.38"
                                                transform="translate(563.5 190.008)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-2" data-name="Vector"
                                                d="M5.751,14h6c4.02,0,4.74-1.61,4.95-3.57l.75-6c.27-2.44-.43-4.43-4.7-4.43h-8C.481,0-.219,1.99.051,4.43l.75,6C1.011,12.39,1.731,14,5.751,14Z"
                                                transform="translate(559.249 196)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-3" data-name="Vector" d="M.495.5H.5"
                                                transform="translate(571.001 199.5)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            <path id="Vector-4" data-name="Vector" d="M.495.5H.5"
                                                transform="translate(564 199.5)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(556 188)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_box" data-name="vuesax/linear/box"
                                        transform="translate(-556 -188)">
                                        <g id="box">
                                            <g id="Group">
                                                <g id="Group-2" data-name="Group">
                                                    <path id="Vector" d="M0,0,8.83,5.11,17.6.03"
                                                        transform="translate(559.17 195.44)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                    <path id="Vector-2" data-name="Vector" d="M0,9.07V0"
                                                        transform="translate(568 200.54)" fill="none" stroke=""
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.5" />
                                                </g>
                                                <path id="Vector-3" data-name="Vector"
                                                    d="M7.54.48,2.2,3.45A4.719,4.719,0,0,0,0,7.18v5.65a4.719,4.719,0,0,0,2.2,3.73l5.34,2.97a4.792,4.792,0,0,0,4.15,0l5.34-2.97a4.719,4.719,0,0,0,2.2-3.73V7.18a4.719,4.719,0,0,0-2.2-3.73L11.69.48A4.725,4.725,0,0,0,7.54.48Z"
                                                    transform="translate(558.39 190)" fill="none" stroke=""
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                            <path id="Vector-4" data-name="Vector" d="M9.49,9.14V5.48L0,0"
                                                transform="translate(563.51 192.1)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(556 188)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <span>Order</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_linear_card" data-name="vuesax/linear/card"
                                        transform="translate(-492 -508)">
                                        <g id="card">
                                            <path id="Vector" d="M0,0H20" transform="translate(494 516.505)" fill="none"
                                                stroke="" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" />
                                            <path id="Vector-2" data-name="Vector" d="M0,0H2"
                                                transform="translate(498 524.505)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-3" data-name="Vector" d="M0,0H4"
                                                transform="translate(502.5 524.505)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-4" data-name="Vector"
                                                d="M4.44,0H15.55C19.11,0,20,.88,20,4.39V12.6c0,3.51-.89,4.39-4.44,4.39H4.44C.89,17,0,16.12,0,12.61V4.39C0,.88.89,0,4.44,0Z"
                                                transform="translate(494 511.505)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Vector-5" data-name="Vector" d="M0,0H24V24H0Z"
                                                transform="translate(492 508)" fill="none" opacity="0" />
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <span>Payment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#drop">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <g id="vuesax_bold_user" data-name="vuesax/bold/user"
                                        transform="translate(-108 -188)">
                                        <g id="user">
                                            <path id="Vector" d="M0,0H24V24H0Z" transform="translate(108 188)"
                                                fill="none" opacity="0" />
                                            <g id="Group_2" data-name="Group 2" transform="translate(1.147 1.442)">
                                                <path id="Vector-2" data-name="Vector"
                                                    d="M8.349,4.174A4.174,4.174,0,1,1,4.174,0,4.174,4.174,0,0,1,8.349,4.174Z"
                                                    transform="translate(114.546 190)" fill="none" stroke=""
                                                    stroke-width="1.5" />
                                                <path id="Vector-3" data-name="Vector"
                                                    d="M7.589,0C3.406,0,0,2.805,0,6.262a.413.413,0,0,0,.417.417H14.761a.413.413,0,0,0,.417-.417C15.178,2.805,11.772,0,7.589,0Z"
                                                    transform="translate(111.132 200.436)" fill="none" stroke=""
                                                    stroke-width="1.5" />
                                            </g>
                                        </g>
                                        <circle id="Ellipse_11" data-name="Ellipse 11" cx="6" cy="6" r="6"
                                            transform="translate(120 199)" fill="#4a1fc4" />
                                        <g id="Group_118" data-name="Group 118" transform="translate(-180.686 9.362)">
                                            <path id="Vector-4" data-name="Vector"
                                                d="M2.613,1.307A1.307,1.307,0,1,1,1.307,0,1.307,1.307,0,0,1,2.613,1.307Z"
                                                transform="translate(305.735 194.013)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                            <path id="Vector-5" data-name="Vector"
                                                d="M0,4.494V3.728A.83.83,0,0,1,.827,2.9c.788,0,1.111-.557.714-1.241a.827.827,0,0,1,.3-1.128L2.6.1a.727.727,0,0,1,.993.261l.048.083a.757.757,0,0,0,1.433,0L5.122.361A.727.727,0,0,1,6.115.1l.753.431a.827.827,0,0,1,.3,1.128c-.4.684-.074,1.241.714,1.241a.83.83,0,0,1,.827.827v.767a.83.83,0,0,1-.827.827c-.788,0-1.111.557-.714,1.241a.826.826,0,0,1-.3,1.128l-.753.431a.727.727,0,0,1-.993-.261l-.048-.083a.757.757,0,0,0-1.433,0l-.048.083a.727.727,0,0,1-.993.261l-.753-.431a.827.827,0,0,1-.3-1.128c.4-.684.074-1.241-.714-1.241A.83.83,0,0,1,0,4.494Z"
                                                transform="translate(302.686 191.208)" fill="none" stroke=""
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <span>Account Management</span>
                        </a>
                        <div id="drop" class="collapse">
                            <ul class="drop-block">
                                <li><a href="">Profile</a></li>
                                <li><a href="">Commission</a></li>
                                <li><a href="">Change Password</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item logout-list">
                        <a href="#" class="nav-link">
                            <div class="nav-icon">
                                <svg id="shutdown-icon" xmlns="http://www.w3.org/2000/svg" width="28.61" height="28.61"
                                    viewBox="0 0 28.61 28.61">
                                    <path id="Path_12" data-name="Path 12"
                                        d="M14.3,0A14.3,14.3,0,1,1,0,14.3,14.306,14.306,0,0,1,14.3,0Z" fill="#7f57f1"
                                        fill-rule="evenodd" />
                                    <path id="Path_13" data-name="Path 13"
                                        d="M37.763,38.1a1.494,1.494,0,0,1,2.258-1.956,8.441,8.441,0,1,1-12.836.081,1.492,1.492,0,1,1,2.284,1.921,5.454,5.454,0,1,0,8.293-.047Z"
                                        transform="translate(-19.333 -27.329)" fill="#fff" fill-rule="evenodd" />
                                    <path id="Path_14" data-name="Path 14"
                                        d="M58,29.457a1.5,1.5,0,0,1-3,0V24.989a1.5,1.5,0,1,1,3,0v4.468Z"
                                        transform="translate(-42.194 -18.021)" fill="#fff" fill-rule="evenodd" />
                                </svg>
                            </div>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-wrapper">
            <header>
                <div class="left-block">
                    <button class="btn" id="hamburger-menu-btn">
                        <img src="img/hamburger-menu-icon.svg" alt="hamburger-menu">
                    </button>
                    <span class="main-title">Welcome to dashboard</span>
                </div>
                <div class="right-block">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username">
                        <span class="input-group-text">
                            <img src="img/search-icon.svg" alt="search-icon">
                        </span>
                    </div>
                    <div class="notification-block">
                        <div class="dropdown">
                            <button class="btn" type="button" id="notificationdropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="img/notification-alert-icon.svg" alt="">
                                <span class="badge">10</span>
                            </button>
                            <!-- <ul class="dropdown-menu" aria-labelledby="notificationdropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="dropdown Profile">
                        <button class="btn dropdown-toggle" type="button" id="userBtn" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="img/Profile.svg" alt="Profile">
                            <h6>William Benjamin <span>Accountant</span></h6>

                        </button>
                        <!-- <ul class="dropdown-menu" aria-labelledby="userBtn">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                </div>

            </header>
            <main class="content-block custom-scroll">
                <div class="right-section-outer">
                    <div class="top-title-section">
                        <div class="title-text">
                            <h3>Sub-Category Management</h3>
                        </div>
                        <div class="right-filter">
                            <div class="input-group search-filter">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-text">
                                    <img src="img/search-icon.svg" alt="search-icon">
                                </span>
                            </div>
                            <div class="tbl-filter">
                                <div class="dropdown">
                                    <button class="btn" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="img/filter-filled.svg" alt="filter">
                                    </button>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="tbl-add-btn">
                                <button class="btn"><img src="img/plus.svg" alt="plus">
                                    <span>Add SubCategory</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-section custom-scroll sub-category-tbl">
                        <table class="table">
                            <tr>
                                <th class="checkbox-section">
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </th>
                                <th>Image</th>
                                <th>Category</th>
                                <th>Subcategory</th>
                                <th class="tbl-description">Description</th>
                                <th class="action">Action</th>
                            </tr>
                            <tr>
                                <td>
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <img src="img/pro-1.png" class="product-img" alt="product">
                                </td>
                                <td>Apple Phone</td>
                                <td>Iphone 14 Pro Max</td>
                                <td>lorem ipsum is simply dummy text of the printing and typesetting industry. ..</td>
                                <td>
                                    <div class="action-icons">
                                        <img src="img/view-icon.svg" class="view-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-view">
                                        <img src="img/edit-icon.svg" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-edit">
                                        <img src="img/delete-icon.svg" class="delete-icon">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <img src="img/pro-2.png" class="product-img" alt="product">
                                </td>
                                <td>Apple Phone</td>
                                <td>Iphone 14 Pro Max</td>
                                <td>lorem ipsum is simply dummy text of the printing and typesetting industry. ..</td>
                                <td>
                                    <div class="action-icons">
                                        <img src="img/view-icon.svg" class="view-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-view">
                                        <img src="img/edit-icon.svg" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-edit">
                                        <img src="img/delete-icon.svg" class="delete-icon">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <img src="img/pro-3.png" class="product-img" alt="product">
                                </td>
                                <td>Apple Phone</td>
                                <td>Iphone 14 Pro Max</td>
                                <td>lorem ipsum is simply dummy text of the printing and typesetting industry. ..</td>
                                <td>
                                    <div class="action-icons">
                                        <img src="img/view-icon.svg" class="view-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-view">
                                        <img src="img/edit-icon.svg" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-edit">
                                        <img src="img/delete-icon.svg" class="delete-icon">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <img src="img/pro-4.png" class="product-img" alt="product">
                                </td>
                                <td>Apple Phone</td>
                                <td>Iphone 14 Pro Max</td>
                                <td>lorem ipsum is simply dummy text of the printing and typesetting industry. ..</td>
                                <td>
                                    <div class="action-icons">
                                        <img src="img/view-icon.svg" class="view-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-view">
                                        <img src="img/edit-icon.svg" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-edit">
                                        <img src="img/delete-icon.svg" class="delete-icon">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="container-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <img src="img/pro-5.png" class="product-img" alt="product">
                                </td>
                                <td>Apple Phone</td>
                                <td>Iphone 14 Pro Max</td>
                                <td>lorem ipsum is simply dummy text of the printing and typesetting industry. ..</td>
                                <td>
                                    <div class="action-icons">
                                        <img src="img/view-icon.svg" class="view-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-view">
                                        <img src="img/edit-icon.svg" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#cust-mng-edit">
                                        <img src="img/delete-icon.svg" class="delete-icon">
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="footer-table col-md-12">
                        <ul class="pagination pagination-lg">
                            <li class="prev-arrow">
                                <i class="fa-solid fa-chevron-left"></i>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="next-arrow">
                                <i class="fa-solid fa-chevron-right"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script src="Js/vendor/bootstrap.min.js"></script>
    <script src="Js/vendor/jquery.min.js"></script>
    <script src="Js/vendor/script.js"></script>
</body>

</html>