@import "partials/variables";
@import "partials/mixins";



.outer-content-block {
    padding: 25px 43px;
    background: #F8F9FD;
    height: 100%;

    @media(max-width:1679px) {
        padding: 25px 30px;
    }

    @media(max-width:579px) {
        padding: 20px 24px;
    }


    .dash-vendor-block {
        display: flex;
        gap: 0 24px;

        .custom-cards-block {

            .custom-cards {
                width: 269px;
                background: #FFFFFF;
                border-radius: 14px;
                margin-bottom: 24px;

                .cards-header {
                    padding: 35px 38px;
                    display: flex;
                    align-items: center;

                    .img-block {
                        width: 84px;
                        height: 98px;
                        background: transparent linear-gradient(141deg, #DFD5FC 0%, #F2EEFF 100%);
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 28px;

                        img {
                            width: 41px;
                            height: 41px;
                        }
                    }

                    h4 {
                        text-align: left;
                        font: 600 24px/35px $primary-font;
                        color: #000000;
                        margin-bottom: 6px;

                        span {
                            text-align: left;
                            font: 500 14px/21px $primary-font;
                            color: #878B9B;
                            display: block;
                        }
                    }
                }

                .cards-footer {
                    border-top: 1px solid #EFF2FB;
                    display: flex;
                    justify-content: center;
                    padding: 13px 0;

                    img {
                        width: 10px;
                        height: 18px;
                        margin-right: 5px;
                    }

                    span {
                        text-align: left;
                        font: normal 12px/18px $primary-font;
                        color: #7E7E90;
                    }

                    .txt-success {
                        text-align: left;
                        font: 600 12px/18px $primary-font;
                        color: #01BE7C;
                        margin-right: 5px;
                    }
                }
            }
        }

        .custom-chart-block {
            background: #FFFFFF;
            border-radius: 14px;
            flex: 1 1 100%;
            padding: 30px;

            .custom-chart-title {
                display: flex;
                margin-bottom: 30px;

                .title {
                    text-align: left;
                    font: 600 18px $primary-font;
                    color: #000000;
                }

                .action {
                    margin: auto;
                    margin-right: 0;

                    .btn {
                        text-align: center;
                        font: 500 14px $primary-font;
                        max-width: 132px;
                        height: 37px;
                        background: #D4D8E90D;
                        border: 1px solid #D4D8E94D;
                        color: #829BB9;
                        border-radius: 19px;
                        position: relative;
                        padding: 8px 25px;

                        &:first-child {
                            margin-right: 10px;
                        }

                        &::after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            background: #D4D8E9;
                            display: block;
                            position: absolute;
                            border-radius: 100px;
                            left: 10px;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }

                        &.isActive {
                            background: #DDD1FF0D;
                            border: 1px solid #7F57F14D;
                            color: #7F57F1;

                            &::after {
                                background: #7F57F1;
                            }
                        }
                    }


                }
            }
        }
    }

    .custom-chart-blocks {
        max-width: 100%;
        background: #FFFFFF;
        border-radius: 14px;
        height: 290px;
        margin-top: 24px;
        padding: 30px;

        .custom-chart-title {
            display: flex;
            margin-bottom: 30px;

            .title {
                text-align: left;
                font: 600 18px $primary-font;
                color: #000000;
            }

            .action {
                margin: auto;
                margin-right: 0;

                .dropdown {
                    width: 150px;
                    height: 38px;
                    background: #F7F5FF;
                    border-radius: 100px;

                    .btn {
                        text-align: left;
                        font: 500 13px $primary-font;
                        color: #9272A4;
                        display: flex;
                        align-items: center;
                        padding:8px 10px;
                    }
                }


            }
        }
    }
}

@media ($sm-1679) {
    .outer-content-block {
        padding-top: 50px;
        padding-left: 30px;
        padding-bottom: 50px;
        padding-right: 30px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 {
        font-size: 22px;
        line-height: 16px;
        margin: 0;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header {
        padding: 25px 28px
    }
}

@media ($sm-1367) {
    .outer-content-block {
        padding: 30px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 70px;
        height: 80px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 31px;
        height: 31px;
    }
}


@media ($sm-1199) {
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header {
        padding: 20px 23px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 {
        font-size: 20px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 span {
        font-size: 12px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 50px;
        height: 60px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 25px;
        height: 25px;
    }
}

@media ($sm-991) {
    .content-block .dash-vendor-block .custom-cards-block {
        display: flex;
        gap: 0 20px;
    }

    .outer-content-block {
        padding: 20px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        margin: 0;
    }

    .content-block .dash-vendor-block {
        flex-direction: column;
        gap: 0;

    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        width: 50%;
    }

    .outer-content-block .dash-vendor-block .custom-chart-block {
        margin-top: 20px;
        min-height: 200px;
    }
}

@media ($sm-520) {
    .content-block .dash-vendor-block .custom-cards-block {
        flex-direction: column;
        gap: 20px 0;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        width: 100%;
    }
}