@import "partials/variables";
@import "partials/mixins";

.side-nav-wrapper {
    // min-height: 100vh;
    min-width: 352px;
    background-color: $primary-color;
    border-radius: 0px 49px 49px 0px;
    position: relative;
    height: 100vh;

    &::after {
        content: '';
        background: #fff;
        width: 100%;
        display: block;
        height: 40px;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .brand-name-wrapper {
        display: block;
        margin: auto;
        text-align: center;
        padding: 39px 27px 49px;

        .web-logo {
            display: block;
            width: 190px;
        }

        .mob-logo {
            display: none;
            width: 40px;
        }
    }

    .side-nav {
        overflow: auto;
        position: relative;
        padding-bottom: 41px;
        height: calc(100% - 170px);

        .nav-list {
            padding: 30px 0;
            position: relative;

            &::before {
                content: '';
                width: 69px;
                background: transparent linear-gradient(180deg, #7F57F1 0%, #2C00AA 100%);
                border-radius: 0px 35px 35px 0px;
                // height: calc(100% - 41px);
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
            }

            .nav-item {
                position: relative;
                z-index: 999;
                margin-top: 40px;

                &:first-child {
                    margin-top: 0;
                }

                .nav-link {
                    padding: 0;
                    display: flex;
                    align-items: center;

                    .nav-icon {
                        width: 42px;
                        height: 42px;
                        flex: 0 0 42px;
                        margin-left: 12px;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            stroke: $white-color;
                        }
                    }

                    span {
                        padding-left: 42px;
                        text-align: left;
                        font: 500 14px/21px $primary-font;
                        color: $white-color;
                        display: inline-block;
                        width: 100%;
                    }

                    &[aria-expanded="true"] {
                        span {

                            border-radius: 0 12px 0px 0;
                            position: relative;
                            z-index: 1;

                            &::after {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                background-color: #001751;
                                width: 269px;
                                height: 47px;
                                left: 18px;
                                right: 0;
                                top: -14px;
                                z-index: -1;
                                border-radius: 0 12px 0px 0;
                            }
                        }
                    }
                }

                .drop-block {
                    background: #001751;
                    margin-right: 12px;
                    margin-left: 70px;
                    padding: 20px 30px;
                    border-radius: 0 0px 12px 0;
                    padding-top: 0;

                    li {
                        padding-left: 20px;
                        margin-left: 10px;
                        position: relative;

                        &::after {
                            // position: absolute;
                            content: '';
                            display: block;
                            width: 8px;
                            height: 8px;
                            background: #7A8DBE;
                            position: absolute;
                            border-radius: 100px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }

                        a {
                            font: 500 14px $primary-font;
                            text-align: left;
                            color: #7A8DBE;
                            display: block;
                            margin-top: 5px;
                            margin-bottom: 15px;
                            
                        }
                    }
                }

                &.active,
                &:hover {
                    .nav-icon {
                        background-color: $white-color;

                        svg {
                            stroke: $secondary-color;
                        }
                    }

                    span {
                        padding-left: 42px;
                        text-align: left;
                        font: 500 14px/21px $primary-font;
                        color: #9D7BFF;
                    }
                }

                &.logout-list {
                    margin-top: 50px;

                    svg {
                        stroke: none !important;
                    }
                }
            }
        }
    }
}



@media ($sm-1679) {
    .side-nav-wrapper {
        min-width: 320px;
    }

    .side-nav-wrapper .side-nav {
        height: calc(100% - 150px);
    }

    .side-nav-wrapper .brand-name-wrapper {
        padding: 29px 17px 39px;
    }

    .side-nav-wrapper .side-nav .nav-list::before {
        width: 59px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon {
        width: 32px;
        height: 32px;
        flex: 0 0 32px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        padding-left: 32px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 248px;
        left: 16px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon svg {
        width: 18px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        margin-left: 60px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item {
        margin-top: 30px;
    }
}

@media ($sm-1441) {
    .side-nav-wrapper .side-nav .nav-list::before {
        width: 44px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon {
        width: 28px;
        height: 28px;
        flex: 0 0 28px;
        border-radius: 6px;
        margin-left: 6px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        padding-left: 25px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        margin-left: 44px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 263px;
        left: 11px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item {
        margin-top: 20px;
    }

    .side-nav-wrapper {
        min-width: 300px;
    }
}

@media ($sm-1367) {
    .side-nav-wrapper .brand-name-wrapper {
        padding: 25px 17px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 238px;
        left: 11px;
    }

    .side-nav-wrapper .side-nav {
        height: calc(100% - 140px);
    }
}

@media ($sm-1281) {
    .side-nav-wrapper {
        min-width: 260px;
    }
    .side-nav-wrapper .brand-name-wrapper .web-logo {
        display: block;
        width: 150px;
    }
    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 198px;
    }
    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        background: #001751;
        padding: 10px;
    }
    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        font-size: 12px;
    }
}

@media ($sm-991) {
    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        display: none;
    }
    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block li a {
        font: 500 12px "Poppins", sans-serif;
    }
    .side-nav-wrapper .brand-name-wrapper .web-logo {
        display: none;
    }

    .side-nav-wrapper .brand-name-wrapper .mob-logo {
        display: block;
    }

    .side-nav-wrapper {
        min-width: 80px;
        border-radius: 0px 29px 29px 0px;
    }
}