@import "partials/variables";
@import "partials/mixins";

.change-password-block {
    position: relative;
    background: #FFFFFF;
    border-radius: 14px;
    padding: 93px 70px 93px 94px;
    margin-top: 40px;

    @media ($sm-1679) {
        padding: 60px 35px 60px 60px;
    }

    @media ($sm-1281) {
        padding: 40px 15px 40px 40px;
    }

    @media ($sm-1023) {
        padding: 30px 15px 30px 30px;
    }

    .form-block {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 0;


        .cutom-form-control {
            font-family: $primary-font;
            width: calc(100% / 3);
            padding-right: 25px;

            @media ($sm-1199) {
                width: calc(100% / 2);
                padding-right: 15px;
            }

            @media ($sm-991) {
                width: calc(100% / 1);
                padding-right: 15px;
            }

            .form-label {
                color: #1D1D39;
                font-size: 16px;
                font-weight: normal;
            }

            .cutom-input-group {
                background-color: #F7F5FF;
                border-radius: 14px;
                padding: 0 10px;
                height: 66px;
                position: relative;

                @media ($sm-1679) {
                    height: 50px;
                }



                .val-msg {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    display: none;
                    // display: inline-flex;
                    align-items: center;
                    padding-top: 8px;
                    font-size: 12px;
                    font-weight: 500;
                    color: #FF4141;

                    img {
                        margin-right: 10px;
                    }
                }

                .input-group-text,
                .form-control {
                    background-color: transparent;
                    border: none;
                }

                @include placeholder {
                    color: #B1A5E1;
                }

                .form-control {
                    box-shadow: none;
                    color: $secondary-color;
                    padding-left: 5px;
                }
            }
        }
    }

    .btn-area {
        display: flex;
        justify-content: flex-end;
        margin-top: 127px;
        padding-right: 25px;

        @media ($sm-1679) {
            margin-top: 80px;
        }

        @media ($sm-1367) {
            margin-top: 60px;
        }

        @media ($sm-1199) {
            padding-right: 15px;
            margin-top: 35px;
        }

        // @media ($sm-1023) {
        //     margin-top: 15px;
        // }

        .btn {
            width: 218px;
            height: 66px;
            font: normal normal 600 19px $primary-font;

            @media ($sm-1367) {
                width: 180px;
                height: 54px;
                font: normal normal 600 16px $primary-font;
            }

            @media ($sm-1199) {
                width: 160px;
                height: 48px;
                font: normal normal 600 16px $primary-font;
            }

            @media ($sm-1023) {
                width: 140px;
                height: 44px;
                font: normal normal 600 14px $primary-font;
            }

            &.btn-cancel {
                margin-right: 25px;
            }
        }
    }
}

@media ($sm-1281) {

    .form-group .form-label,
    .form-group .form-control {
        font-size: 14px;
    }

    .form-group .form-control {
        padding: 15px;
    }
}