@import "partials/variables";
@import "partials/mixins";

.form-group{
    .form-label{
        color: #1D1D39;
        font-size: 16px;
        font-weight:400;
        line-height: 20px;
        font-family: $primary-font;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    .form-control{
        background: #F7F5FF;
        border-radius: 14px;
        color: #7F57F1;
        font-size: 16px;
        font-weight:400;
        line-height: 17px;
        font-family: $primary-font;
        border: none;
        outline: none;
        box-shadow: none;
        padding: 20px;
        &::placeholder{
            color: #7F57F1;
        }
        &.select{
            background-image: url(../img/arrow-selt.svg);
            background-repeat: no-repeat;
            background-position: 95% 25px;
            background-size: 12px;
        }
    }   
    .double-input{
        margin-top: 15px;
    }
    .date-input{
        background-image: url(../img/calander.svg);
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }
    textarea{
        height: 165px;
        resize: none;
        overflow: auto;
    }
}

.tel{
    .phone-number{
        display: flex;
        align-items: center;
        background: #F7F5FF;
        border-radius: 14px;
        color: #7F57F1;
        font-size: 16px;
        font-weight:400;
        line-height: 17px;
        font-family: $primary-font;
        border: none;
        outline: none;
        box-shadow: none;
        .code-sec{
            width: 80px;
            border-right: 1px solid #7F57F1 !important;
            border-radius: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            height: 30px;
        }
    } 
}




.btn-cus{
    background: #DFD5FC;
    padding: 20px 60px;
    border: none;
    box-shadow: none !important;
    outline: none !important;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    font-family: $primary-font ;
    color: #2C00AA;
    border-radius: 14px;
    img{
        margin-right: 10px;
        height: 16px;
    }
    &:hover{
        opacity: 0.8;
        color: #2C00AA;
    }

    @media(max-width:1679px){
        padding: 10px 50px;
        font-size: 15px;
    }

    @media(max-width:1480px){
        font-size: 14px;
        padding: 10px 40px;
    }
    @media(max-width:1280px){
        font-size: 13px;
        padding: 10px 30px;
    }
   
    &.btn-save{
        background:  transparent linear-gradient(180deg, #7F57F1 0%, #2C00AA 100%);
        color: #fff;
        @media(max-width:1679px){
            padding: 10px 50px;
        }
    }
    &.btn-cancel{
        @media(max-width:1679px){
            padding: 10px 40px;
        }
    }
    &.btn-del{
        background-color: #FFD4D4;
        color: #FF3737;
    }
}

.btn-red{
    background: transparent linear-gradient(180deg, #FF6868 0%, #FC0067 100%);
    color: #fff;
    &:hover{
        color: #fff;
        opacity: 0.8;
    }
}
.btn-delete{
    background: transparent linear-gradient(180deg, #FF3737 0%, #AB0000 100%) ;
    color: #fff ;
    &:hover{
        color: #fff;
        opacity: 0.8;
    }
}
.btn-green{
    background: transparent linear-gradient(180deg, #30CC70 0%, #08AC4B 100%);
    color: #fff;
    &:hover{
        color: #fff;
        opacity: 0.8;
    }
}