@import "partials/variables";
@import "partials/mixins";


.notification-block {
    .dropdown-menu {
        width: 400px;
        background: #FFFFFF;
        border: none !important;
        box-shadow: 0px 3px 20px #B2B7CE1A;
        top: 50px !important;
        right: -45px !important;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 25px solid #FFf;
            top: -20px;
            right: 45px;
            margin: auto;
        }

        .notification-header {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            border-bottom: 1px solid rgba(223, 213, 252, 0.42);
            margin-bottom: 10px;

            .badge {
                position: relative !important;
                top: 0 !important;
                margin-left: 7px !important;
            }

            .notification-header-title {
                text-align: left;
                font: 600 16px $primary-font;
                color: #000000;
                margin: 0;
                display: flex;
                align-items: center;
            }

            .notification-header-mark {
                margin: auto;
                margin-right: 0;
                text-align: left;
                text-decoration: underline;
                font: normal 12px $primary-font;
                color: #7F57F1;
            }
        }

        .notification-body {
            max-height: calc(100vh - 230px);
            overflow: auto;

            .dropdown-item {
                padding-left: 30px;
                padding-right: 50px;

                &:hover {
                    background: rgba(239, 242, 251, 0.63);
                }

                &:active {
                    background: rgba(239, 242, 251, 0.83);
                }

                .list {
                    display: flex;
                    margin-top: 22px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // padding: 33px 70px;

                    .userIcon {
                        width: 47px;
                        height: 47px;
                        margin-right: 20px;
                        position: relative;
                        flex: 0 0 47px;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 9px;
                            height: 9px;
                            border-radius: 100px;
                            right: 2px;
                            bottom: 3px;
                        }

                        &.isactive {
                            &::after {
                                background: #7F57F1;
                            }
                        }

                        &.isinactive {
                            &::after {
                                background: #AFB6CF;
                            }
                        }


                        .user-img {
                            width: 47px;
                            height: 47px;
                            border-radius: 100px;
                            object-fit: cover;
                        }
                    }

                    .details {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        .title {
                            text-align: left;
                            font: 600 14px $primary-font;
                            color: #1D1D39;
                            margin-bottom: 3px;
                        }

                        .description {
                            text-align: left;
                            font: normal 10px $primary-font;
                            color: #1D1D39;
                            margin-bottom: 4px;
                        }

                        .time {
                            text-align: left;
                            font: normal 10px $primary-font;
                            color: #A4AAC2;
                        }
                    }
                }
            }
        }
    }
}