<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
</head>
    
<body>
    <div class="login-cover d-flex">
        <div class="container login-container">
            <div class="login-wrapper">
                <div class="left-block">
                    <div class="welcome-title">
                        <div class="welcome-img">
                            <img src="img/forgt-pswd.svg" alt="">
                        </div>
                        <h2>Welcome to Dashboard</h2>
                        <p>Please Login Your Account</p>
                    </div>
                </div>
                <div class="right-block">
                    <div class="form-block-cover form-block-cover-pswd form-block-h-pswd">
                        <div class="form-title">
                            <img src="img/lock-title.svg" alt="">Forgot Password
                        </div>
                        <div class="form-container">
                            <div class="cutom-form-control">
                                <label for="Password" class="form-label">New Password</label>
                                <div class="input-group cutom-input-group">
                                    <span class="input-group-text"><img src="img/log-lock.svg" alt=""></span>
                                    <input type="password" class="form-control" placeholder="Password" aria-label="Password">
                                    <span class="input-group-text">
                                        <img src="img/eye-locked.svg" alt="">
                                        <!-- <img src="img/eye-unlock.svg" alt=""> -->
                                    </span>
                                    <span class="val-msg"><img src="img/warn-dngr.svg" alt=""> Field required</span>
                                </div>
                            </div>
                            <div class="cutom-form-control">
                                <label for="Password" class="form-label">Confirm Password</label>
                                <div class="input-group cutom-input-group">
                                    <span class="input-group-text"><img src="img/log-lock.svg" alt=""></span>
                                    <input type="password" class="form-control" placeholder="Password" aria-label="Password">
                                    <span class="input-group-text">
                                        <img src="img/eye-locked.svg" alt="">
                                        <!-- <img src="img/eye-unlock.svg" alt=""> -->
                                    </span>
                                    <span class="val-msg"><img src="img/warn-dngr.svg" alt=""> Field required</span>
                                </div>
                            </div>

                            <div class="btn-wrapper d-flex">
                                <button type="button" class="btn-def btn-cancel">Cancel</button>
                                <button type="button" class="btn-def btn-submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="Js/vendor/bootstrap.min.js"></script>
</body>

</html>